﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{262852C6-CD72-467D-83FE-5EEB1973A190}") = "pasedeguardia test", "pasedeguardia test\pasedeguardia test.jsproj", "{0C945959-D61C-4D3A-8358-59DBF1F688CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Android = Debug|Android
		Debug|iOS = Debug|iOS
		Debug|Windows-ARM = Debug|Windows-ARM
		Debug|Windows-x64 = Debug|Windows-x64
		Debug|Windows-x86 = Debug|Windows-x86
		Release|Android = Release|Android
		Release|iOS = Release|iOS
		Release|Windows-ARM = Release|Windows-ARM
		Release|Windows-x64 = Release|Windows-x64
		Release|Windows-x86 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Debug|Android.ActiveCfg = Debug|Android
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Debug|Android.Build.0 = Debug|Android
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Debug|Android.Deploy.0 = Debug|Android
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Debug|iOS.ActiveCfg = Debug|iOS
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Debug|iOS.Build.0 = Debug|iOS
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Debug|iOS.Deploy.0 = Debug|iOS
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Debug|Windows-ARM.ActiveCfg = Debug|Windows-ARM
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Debug|Windows-ARM.Build.0 = Debug|Windows-ARM
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Debug|Windows-ARM.Deploy.0 = Debug|Windows-ARM
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Debug|Windows-x64.ActiveCfg = Debug|Windows-x64
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Debug|Windows-x64.Build.0 = Debug|Windows-x64
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Debug|Windows-x64.Deploy.0 = Debug|Windows-x64
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Debug|Windows-x86.ActiveCfg = Debug|Windows-x86
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Debug|Windows-x86.Build.0 = Debug|Windows-x86
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Debug|Windows-x86.Deploy.0 = Debug|Windows-x86
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Release|Android.ActiveCfg = Release|Android
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Release|Android.Build.0 = Release|Android
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Release|Android.Deploy.0 = Release|Android
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Release|iOS.ActiveCfg = Release|iOS
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Release|iOS.Build.0 = Release|iOS
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Release|iOS.Deploy.0 = Release|iOS
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Release|Windows-ARM.ActiveCfg = Release|Windows-ARM
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Release|Windows-ARM.Build.0 = Release|Windows-ARM
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Release|Windows-ARM.Deploy.0 = Release|Windows-ARM
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Release|Windows-x64.ActiveCfg = Release|Windows-x64
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Release|Windows-x64.Build.0 = Release|Windows-x64
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Release|Windows-x64.Deploy.0 = Release|Windows-x64
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Release|Windows-x86.ActiveCfg = Release|Windows-x86
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Release|Windows-x86.Build.0 = Release|Windows-x86
		{0C945959-D61C-4D3A-8358-59DBF1F688CA}.Release|Windows-x86.Deploy.0 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E6BDF36-3570-4E78-B01A-2A7812401F33}
	EndGlobalSection
EndGlobal
